spring.application.name=Fan_control
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-tiny-bread-a4th9paz.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=u81CXgeASlON&sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true